# LEARN-dotNET-Tech

Demo/: .editorconfig  .gitignore  Demo.sln
Demo/Api/: Api.csproj  Startup.cs  demo.db
Demo/Api/Controllers/: UsersController.cs
Demo/Api/Migrations/: 20211008122005_InitalDatabase.Designer.cs  20211008122005_InitalDatabase.cs  DemoContextModelSnapshot.cs
Demo/Api/Properties/: launchSettings.json
Demo/Domain/: Domain.csproj
Demo/Domain/Common/: Entity.cs  IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
Demo/Domain/Entities/Roles/: IRoleRepository.cs  Role.cs
Demo/Domain/Entities/Users/: IUserRepository.cs  User.cs
Demo/Domain/Exceptions/: BaseDomainException.cs  BusinessRuleException.cs  ForbiddenException.cs  GeneralError.cs  NotFoundRuleException.cs
Demo/Infrastructure/: Infrastructure.csproj
Demo/Infrastructure/Data/: DemoContext.cs  SqlConnectionFactory.cs
Demo/Infrastructure/Data/Repositories/: RoleRepository.cs  UserRepository.cs
Demo/tests/UnitTests/: UnitTests.csproj
